# easybot-bukkit

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml  nightly-release.yml  release-on-publish.yml
easybot_bridge/: build.gradle  settings.gradle
easybot_bridge/src/main/java/com/springwater/easybot/bridge/: BridgeBehavior.java  BridgeClient.java  ClientProfile.java  OpCode.java
easybot_bridge/src/main/java/com/springwater/easybot/bridge/adapter/: OpCodeAdapter.java
easybot_bridge/src/main/java/com/springwater/easybot/bridge/message/: AtSegment.java  FaceSegment.java  FileSegment.java  ImageSegment.java  ReplySegment.java  Segment.java  SegmentType.java  TextSegment.java  UnknownSegment.java
easybot_bridge/src/main/java/com/springwater/easybot/bridge/model/: PlayerInfo.java  ServerInfo.java
easybot_bridge/src/main/java/com/springwater/easybot/bridge/packet/: BindSuccessNotifyPacket.java  DataRecordPacket.java  GetBindInfoPacket.java  GetBindInfoResultPacket.java  GetNewVersionPacket.java  GetNewVersionResultPacket.java  GetSocialAccountPacket.java  GetSocialAccountResultPacket.java  HeartbeatPacket.java  HelloPacket.java  IdentifyPacket.java  IdentifySuccessPacket.java  NeedSyncSettingsPacket.java  OnPlayerJoinPacket.java  Packet.java  PacketWithCallBackId.java  PlaceholderApiQueryPacket.java  PlaceholderApiQueryResultPacket.java  PlayerInfoWithRaw.java  PlayerListPacket.java  PlayerLoginResultPacket.java  PlayerUnBindNotifyPacket.java  RecordTypeEnum.java  ReportPlayerPacket.java  RunCommandPacket.java  RunCommandResultPacket.java  SendToChatOldPacket.java  SendToChatPacket.java  ServerStatePacket.java  SetSocialAccountPacket.java  SetSocialAccountResultPacket.java  StartBindPacket.java  StartBindResultPacket.java  SyncDeathMessagePacket.java  SyncEnterExitMessagePacket.java  SyncMessagePacket.java  UpdateSyncSettingsPacket.java
easybot_bridge/src/main/java/com/springwater/easybot/bridge/utils/: GsonUtils.java
easybot_bukkit/: build.gradle
easybot_bukkit/gradle/wrapper/: gradle-wrapper.properties
easybot_bukkit/src/main/java/com/springwater/easybot/: EasyBotImpl.java  Easybot.java  UpdateChecker.java
easybot_bukkit/src/main/java/com/springwater/easybot/api/: CommandApi.java
easybot_bukkit/src/main/java/com/springwater/easybot/command/: EasyBotCommandExecutor.java
easybot_bukkit/src/main/java/com/springwater/easybot/event/: BukkitSideMessageSyncEvents.java  PaperSideMessageSyncEvents.java  PapiReloadEvents.java  PlayerDeathSyncEvents.java  PlayerEvents.java  PlayerJoinExitEvents.java
easybot_bukkit/src/main/java/com/springwater/easybot/hook/: HookerManager.java
easybot_bukkit/src/main/java/com/springwater/easybot/hook/impl/: BukkitEventCallback.java  BukkitEventHandler.java  BukkitEventHooks.java  SendMessageHooks.java
easybot_bukkit/src/main/java/com/springwater/easybot/papi/: EasyBotExpansion.java  OfflineStatisticExpansion.java
easybot_bukkit/src/main/java/com/springwater/easybot/task/: TaskManager.java  Tasks.java
easybot_bukkit/src/main/java/com/springwater/easybot/utils/: BridgeUtils.java  BukkitUtils.java  ClassUtils.java  GeyserUtils.java  ItemsAdderUtils.java
easybot_bukkit/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springwater/easybot/: BridgeImpl.java  EasyBotImpl.java  Easybot.java
src/main/java/com/springwater/easybot/api/: CommandApi.java
src/main/java/com/springwater/easybot/command/: SyncCommandExecutor.java
src/main/java/com/springwater/easybot/event/: BukkitSideMessageSyncEvents.java  ItemsAdderEvents.java  PaperSideMessageSyncEvents.java  PlayerChatMessageSyncEvents.java  PlayerDeathSyncEvents.java  PlayerEvents.java  PlayerJoinExitEvents.java  RedisChatMessageSyncEvents.java
src/main/java/com/springwater/easybot/event/message/: BukkitSideMessageSyncEvents.java  PaperSideMessageSyncEvents.java  PlayerChatMessageSyncEvents.java  RedisChatMessageSyncEvents.java  VentureChatMessageSyncEvents.java
src/main/java/com/springwater/easybot/hook/: Injector.java
src/main/java/com/springwater/easybot/hook/impl/: SendMessageCallback.java  SendMessageHandler.java
src/main/java/com/springwater/easybot/rcon/: NativeRcon.java
src/main/java/com/springwater/easybot/task/: ServerPlayerStateTask.java
src/main/java/com/springwater/easybot/utils/: AtEventUtils.java  BridgeUtils.java  BukkitUtils.java  ChatCompatUtil.java  FakePlayerUtils.java  GeyserUtils.java  ItemsAdderUtils.java  ReflectionUtils.java  SkinUtils.java  StatisticsParser.java
src/main/resources/: plugin.yml
